{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Check the current and forecast weather of any cities",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "lint": "eslint .",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haveadream1/weather-app.git"
  },
  "author": "haveadream",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haveadream1/weather-app/issues"
  },
  "homepage": "https://github.com/Haveadream1/weather-app#readme",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "babel-jest": "^30.5.2",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^9.0.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.27.5",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.5.2",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.4.1"
  },
  "dependencies": {
    "@meteocons/svg": "^0.1.0",
    "date-fns": "^4.1.0"
  }
}
